# NetEngine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
netengine/: build.gradle
netengine/src/androidTest/java/com/enation/javashop/net/engine/: ExampleInstrumentedTest.java
netengine/src/main/: AndroidManifest.xml
netengine/src/main/java/com/enation/javashop/net/engine/config/: NetEngineConfig.java
netengine/src/main/java/com/enation/javashop/net/engine/core/: BaseDownLoadManager.java  DownLoadManager.java  DownloadProgressEvent.java  NetEngineFactory.java  ProgressInterceptor.java  ProgressResponseBody.java  RxDataUtils.java
netengine/src/main/java/com/enation/javashop/net/engine/lib/cookies/: ClearableCookieJar.java  PersistentCookieJar.java
netengine/src/main/java/com/enation/javashop/net/engine/lib/rxandroid/: MainThreadDisposable.java
netengine/src/main/java/com/enation/javashop/net/engine/model/: CommonModel.java  NetState.java  NetStateEvent.java
netengine/src/main/java/com/enation/javashop/net/engine/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
netengine/src/main/java/com/enation/javashop/net/engine/plugin/connection/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
netengine/src/main/java/com/enation/javashop/net/engine/plugin/cookies/: ClearableCookieJar.java  PersistentCookieJar.java
netengine/src/main/java/com/enation/javashop/net/engine/plugin/exception/: AttachObserver.java  ExceptionHandle.java  RestfulException.java  RestfulExceptionInterceptor.java
netengine/src/main/java/com/enation/javashop/net/engine/rxbus/: BusType.java  RxBindEvent.java  RxBus.java
netengine/src/main/java/com/enation/javashop/net/engine/utils/: BaseData.java  ErrorBody.java  GsonHelper.java  TheadUtils.java  ThreadFromUtils.java  ThreadUtils.java  VoiNetTool.java
netengine/src/main/java/io/reactivex/android/: MainThreadDisposable.java
netengine/src/test/java/com/enation/javashop/net/engine/: ExampleUnitTest.java
(+29 files in other folders)
