apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/adapter-rxjava-2.3.0.jar')
    compile files('libs/converter-gson-2.3.0.jar')
    compile files('libs/gson-2.8.1.jar')
    compile files('libs/logging-interceptor-3.4.1.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/retrofit-2.3.0.jar')
    compile files('libs/rxjava-1.3.0.jar')
    compile(name: 'PersistentCookieJar-v1.0.1', ext: 'aar')
    compile(name: 'rxandroid-1.2.1', ext: 'aar')
}
publish {
    userOrg = 'geamtear'      //bintray注册的用户名
    groupId = 'com.enation.geamtear.net'         //compile引用时的第1部分groupId
    artifactId = 'net-engine'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a netutils'
    website = 'https://github.com/YuMengShuaii'
}